@import "../../../assets/global/global.less";
.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  .image {
    width: 120px;
    height: 120px;
    background-color: @kims-white;
    padding: 10px;
    border-radius: @kims-border-radius;
  }
}
