@import "../../../assets/global/global.less";
.layout-header {
  width: 100%;
  height: 4em;
  background-color: @kims-blue;
  padding: 1em 1em;
  display: flex;
  .toggle-icon {
    margin-right: 1rem;
    cursor: pointer;
  }
  .title {
    color: @kims-white;
    font-size: 1.4em;
    .sub-title {
      color: @kims-light-blue;
    }
  }
  .profile-menu-right {
    margin-left: auto;
  }
  .profile-menu {
    position: relative;
    color: @kims-white;
    padding: 0.3em 1.5em;
    border: 1px solid @kims-light-blue;
    border-radius: 2em;

    &:hover {
      background-color: @kims-light-blue;
      border-color: @kims-dark-blue;
      color: @kims-black;
    }
  }
  .drop-down-menu {
    background: @kims-white;
    border: 1px solid @kims-border-color;
    border-radius: @kims-border-radius;
    box-shadow: @kims-box-shadow;
    width: 100%;
    color: @kims-black;
  }
}
.layout-body-content {
  height: calc(100% - 4em);
  display: flex;
  .left-menu {
    min-width: 250px;
    height: 100%;
    border-right: 2px solid @kims-border-color;
    padding: 1rem;
    font-size: 1rem;

    .list-item {
      padding: 0.5rem 1rem;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      border-radius: @kims-border-radius;

      &:hover {
        background-color: @kims-light-grey-2;
      }
      &.active {
        background-color: @kims-light-blue-2;
      }
    }
  }
  .right-content {
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 0 1rem 1rem 1rem;
    background-color: @kims-light-grey-2;
  }
}
