@import "../../../assets/global/global.less";
.create-user-header {
  border-bottom: 1px solid @kims-border-color;
  padding: 1rem 0 0.5rem;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  color: @kims-blue;
  .create-user-icon {
    margin-right: 0.5rem;
  }
}
.fee-payment-top-container {
  width: 100%;
  border: 1px solid @kims-border-color;
  border-radius: @kims-border-radius;
  padding: 1rem;
  background: @kims-light-blue-2;
}
.fee-payment-bottom-container {
  width: 100%;
  border: 1px solid @kims-border-color;
  border-radius: @kims-border-radius;
  padding: 1rem;
  background: @kims-white;
}
