/* color list */
@kims-black: #000000;
@kims-dark-grey: #6d6e72;
@kims-light-grey: #d2d3d5;
@kims-light-grey-2: #f7f8f8;
@kims-blue: #28388f;
@kims-dark-blue: #192880;
@kims-light-blue: #accdec;
@kims-light-blue-2: #d3e3fd;
@kims-teal: #00b69d;
@kims-green: #018a08;
@kims-light-green: #a0d182;
@kims-yellow: #fdf200;
@kims-brown: #6f1d1f;
@kims-dark-red: #bc181f;
@kims-red: #ed1b24;
@kims-cream: #f5ecdb;
@kims-white: #ffffff;
@kims-brown-light: #ae84a7;

@kims-box-shadow:0px 1px 2px 0px rgb(60 64 67 / 30%),
0px 2px 6px 2px rgb(60 64 67 / 15%);
@kims-border-color: #dadce0;
@kims-border-radius: 8px;
@kims-border-radius-small: 4px;

.btn-block {
  display: block;
  width: 100%;
}
.border-color {
  border-color: @kims-border-color !important ;
}
.default-button {
  background-color: @kims-dark-grey;
  border-color: @kims-dark-grey;
  &:hover {
    background-color: @kims-blue;
    border-color: @kims-blue;
  }
}
.table-header {
  th {
    background-color: @kims-teal;
    color: @kims-white;
  }
}
.kims-table-light-gray {
  background-color: @kims-light-grey-2;
}
.kims-table-teal {
  background-color: @kims-teal;
  color: @kims-white;
}
.kims-table-green {
  background-color: @kims-green;
  color: @kims-white;
}
.kims-table-light-green {
  background-color: @kims-light-green;
}
.kims-table-light-blue {
  background-color: @kims-light-blue;
}
