@import "../../../assets/global/global.less";
.create-user-header {
  border-bottom: 1px solid @kims-border-color;
  padding: 1rem 0 0.5rem;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  color: @kims-blue;
  position: sticky;
  top: 0px;
  color: @kims-blue;
  background: @kims-light-grey-2;
  z-index: 2;
  .create-user-icon {
    margin-right: 0.5rem;
  }
}
.kims-database-container {
  .application-form {
    background: @kims-blue;
    border: 1px solid @kims-blue;
    border-radius: @kims-border-radius;
    overflow: hidden;
  }
  .application-list {
    background: @kims-green;
    border: 1px solid @kims-green;
    border-radius: @kims-border-radius;
    overflow: hidden;
  }
  .seat-matric {
    background: @kims-teal;
    border: 1px solid @kims-teal;
    border-radius: @kims-border-radius;
    overflow: hidden;
  }
  .fees {
    background: @kims-brown-light;
    border: 1px solid @kims-brown-light;
    border-radius: @kims-border-radius;
    overflow: hidden;
  }
  .dashboard-widget {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @kims-white;
    padding: 1rem 0 0 0;
    &__image {
      width: 100px;
    }
    &__title {
      color: @kims-white;
      margin-top: 0.5rem;
      padding: 0 1rem;
    }
    &__buttom {
      width: 100%;
      height: 80px;
      display: flex;
      color: @kims-black;
      margin-top: 1rem;
      &__col {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid @kims-border-color;
        background-color: @kims-white;
        cursor: pointer;
        &:nth-child(2) {
          border-right: 0;
        }
        &:hover {
          color: @kims-white;
          text-decoration: underline;
          background-color: rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}
