@import "../../../assets/global/global.less";
.create-user-header {
  border-bottom: 1px solid @kims-border-color;
  padding: 1rem 0 0.5rem;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  color: @kims-blue;
  position: sticky;
  top: 0px;
  color: @kims-blue;
  background: @kims-light-grey-2;
  z-index: 2;
  .create-user-icon {
    margin-right: 0.5rem;
  }
}
.ug-list-container {
  min-width: 500px;
  border: 1px solid @kims-border-color;
  border-radius: @kims-border-radius;
  padding: 1rem;
  background: @kims-white;
  overflow: auto;
  table tbody tr td {
    min-width: 100px;
  }
}
