@import "../../../assets/global/global.less";
.create-user-header {
  border-bottom: 1px solid @kims-border-color;
  padding: 1rem 0 0.5rem;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
  color: @kims-blue;
  background: @kims-light-grey-2;
  .create-user-icon {
    margin-right: 0.5rem;
  }
}
.seat-matrix-form-container {
  max-width: 100%;
  border: 1px solid @kims-border-color;
  border-radius: @kims-border-radius;
  padding: 1rem;
  background: @kims-white;
  label {
    font-weight: 600;
  }
}
