/* You can add global styles to this file, and also import other style files */
@import "/src/assets/global/global.less";
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}
.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @kims-light-grey;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 0px;
  bottom: 0px;
  background-color: @kims-white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0px 0px 5px 0px #a3a3a3;
}

input:checked + .slider {
  background-color: @kims-blue;
}

input:focus + .slider {
  box-shadow: 0 0 1px @kims-blue;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}

.sub-title-text {
  border-bottom: 1px dashed @kims-light-grey;
  padding-bottom: 0.5em;
}
.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
  .col-auto {
    padding-left: 5px;
    padding-right: 5px;
  }
}
.align-items-center {
  align-items: center !important;
}
